# AstroWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/arsonproject/astroweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/arsonproject/astroweather/database/: AstroDatabase.kt
app/src/main/java/pl/arsonproject/astroweather/model/: Location.kt  LocationResponse.kt  Weather.kt
app/src/main/java/pl/arsonproject/astroweather/repository/: ApiFactory.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/pl/arsonproject/astroweather/repository/base/: BaseRepository.kt  Data.kt
app/src/main/java/pl/arsonproject/astroweather/ui/locationDetail/: LocationDetailActivity.kt
app/src/main/java/pl/arsonproject/astroweather/ui/main/: LocationListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/arsonproject/astroweather/ui/moonPhase/: PhaseMoonFragment.kt  PhaseMoonViewModel.kt
app/src/main/java/pl/arsonproject/astroweather/ui/utils/: BindingAdapter.kt  Setting.kt
app/src/main/java/pl/arsonproject/astroweather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/pl/arsonproject/astroweather/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_phasemoon.xml  fragment_weather.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/arsonproject/astroweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
